# Customize the status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H #[fg=yellow]#(date "+%Y-%m-%d %H:%M:%S")'
set -g status-right '#[fg=cyan]#(uptime | cut -d " " -f 4-)'

# Use 256 colors
set -g default-terminal "screen-256color"
